#!/usr/sbin/nft -f

flush ruleset

table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state established,related accept
		icmp type echo-request accept
		iifname "virbr0" udp dport { 53, 67 } accept
		iifname "virbr0" tcp dport { 53, 67 } accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		oifname "virbr0" ip daddr 192.168.122.0/24 ct state established,related accept
		iifname "virbr0" ip saddr 192.168.122.0/24 accept
		iifname "virbr0" oifname "virbr0" accept
	}
}
table ip6 filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state established,related accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
	}
}
