table ip mangle {
	chain PREROUTING {
		type filter hook prerouting priority mangle; policy accept;
	}

	chain INPUT {
		type filter hook input priority mangle; policy accept;
	}

	chain FORWARD {
		type filter hook forward priority mangle; policy accept;
	}

	chain OUTPUT {
		type route hook output priority mangle; policy accept;
	}

	chain POSTROUTING {
		type filter hook postrouting priority mangle; policy accept;
		counter packets 4901 bytes 671534 jump LIBVIRT_PRT
	}

	chain LIBVIRT_PRT {
	}
}
table ip nat {
	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
	}

	chain INPUT {
		type nat hook input priority 100; policy accept;
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
	}

	chain LIBVIRT_PRT {
	}
}
table ip filter {
	chain INPUT {
		type filter hook input priority filter; policy drop;
		iifname "virbr0" udp dport 53 accept
		iifname "virbr0" tcp dport 53 accept
		iifname "virbr0" udp dport 67 accept
		iifname "virbr0" tcp dport 67 accept
		iifname "lo" accept
		iifname != "lo" ip daddr 127.0.0.0/8 reject
		ct state established,related accept
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		oifname "virbr0" ip daddr 192.168.122.0/24 ct state established,related accept
		iifname "virbr0" ip saddr 192.168.122.0/24 accept
		iifname "virbr0" oifname "virbr0" accept
		oifname "virbr0" reject
		iifname "virbr0" reject
	}

	chain OUTPUT {
		type filter hook output priority filter; policy accept;
		oifname "virbr0" udp dport 68 accept
		oifname "virbr0" tcp dport 68 accept
	}
}
